---
ISC_PACKAGE_INSTANCENAME: CACHE
ISC_PACKAGE_INSTALLDIR: /binario
ISC_PACKAGE_UNICODE: Y
ISC_PACKAGE_INITIAL_SECURITY: Locked Down
ISC_PACKAGE_CACHEUSER: cacheusr
ISC_PACKAGE_CACHEGROUP: cacheusr
ISC_PACKAGE_MGRUSER: cacheusr
ISC_PACKAGE_MGRGROUP: cacheusr
ISC_PACKAGE_USER_PASSWORD: superuser123
ISC_PACKAGE_CSPSYSTEM_PASSWORD: S3nh@T3mp02
ISC_PACKAGE_CSP_CONFIGURE: N
ISC_PACKAGE_STARTCACHE: Y
ISC_INSTALLER_MANIFEST: /inst/CacheDefault.xml
SuperServerPort: '56772'
WebServerPort: '57772'
UsersFile: '/inst/cacheusers.xml'
InstanceSystemMode: DEVELOPMENT
